<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2C5F2D;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(7, 7, 7, 0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      border-radius: 20px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 20px;
    }

    .login-container button:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username">
  <input type="password" id="password" placeholder="password">
  <button>Login</button><br><br>
  <button onclick="a()">Signup</button>
</div>




</body>
</html>
