<html>
    <head>
        <title>page7</title>
        <style>
          .head{
           
           background-color: #2C5F2D;
           height: 100px;
           width: 100%;
           border: 3px solid black;
           position: relative;
          }
      .body{
          background-color: #97BC62;
          height: 80%;
          width: 100%;
          border: 3px solid black;
          position: relative;
          top: 5px;
       }
       .box1{
        background-color: #2C5F2D;
        height: 100px;
        width: 100px;
        position: relative;
        bottom: 530px;
        left: 20px;

        
       }

        </style>
    </head>
    <body>
      <div class="head"></div>
      <div class="body"></div>
      <div class="box1"></div>
  
    </body>

</html>