
<html>
    <head>
        <title>Page3</title>
        
        <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    .login-container {
      background-color: #97BC62;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(7, 7, 7, 0.1);
      padding: 100px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      border-radius: 20px;
    }
    button {
      width: 50%;
      padding: 10px;
      background-color: #4CAF50;
      color: #2C5F2D;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 20px;
    }

    .login-container button:hover {
      background-color: #45a049;
    }
    .login-container input[type="text"],
    .login-container input[type="int"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

  </style>
  </head>
  <body>
    
    <div class="login-container">
    <h2>Enter given Detials</h2><br>
    <input type="text" placeholder="Class Name"><br><br>
    <input type="int" placeholder="number of Students"><br><br>
    <input type="int" placeholder="number of Subjects"><br><br>
    <input type="int" placeholder="number of Exams"><br><br>
    <button onclick="a()">Crate</button>

</div>
<script>
  function a(){
    window.location.href="http://127.0.0.1:5500/FrontEnd/page4.html";
  }
</script>

  </body>
</html>