<html>
    <head>
        <title>page8</title>
        <style>
        .head{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
            }
            body{ 
    
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: linear-gradient(#565757 0%, #5a5d5c 130px, #d9dbd5 130px, #d9dbd5 100%);
            }
            button{
                padding: 20px;
                position: relative;
                left: 670px; 
                top: 300px;
}

                
            

        </style>
    </head>
    <body>
       
          <button onclick="a()">Student</button>
          <script>
            function a(){
              window.location.href="http://127.0.0.1:5500/FrontEnd/page9.html";
            }
          </script>
    </body>

</html>