<html>
    <head>
        <title>page5</title>
        <style>
        .head{
           
             background-color: #2C5F2D;
             height: 100px;
             width: 100%;
             border: 3px solid black;
             position: relative;
            }
        .body{
            background-color: #97BC62;
            height: 80%;
            width: 100%;
            border: 3px solid black;
            position: relative;
            top: 5px;
         }
         .box1{
            background-color: #2C5F2D;
            position: relative;
            bottom: 550px;
            height: 75px;
            width: 98%;
            left: 10px;
         }
         .box2{
            background-color: #2C5F2D;
            position: relative;
            bottom: 540px;
            height: 75px;
            width: 98%;
            left: 10px;
         }
        
         
            </style>
    </head>
    <body>
        <div class="head"></div>
        <div class="body"></div>
        <div class="box1"></div>
        <div class="box2"></div>

    
    </body>
</html>